            //   <blockquote
            //   className="tiktok-embed"
            //   cite={`https://www.tiktok.com/@${author.uniqueId}/video/${id}?autoplay=0`}
            //   data-video-id={id}
            //   data-autoplay="off"
            //   autoplay="0"
            //   style={{ width: '100%', height: 'auto' }}
            // >
            //   <section>View TikTok</section>
            // </blockquote>
            //     <div
            //       key={id}
            //       style={{
            //         position: 'relative',
            //         overflow: 'hidden',
            //         width: '100%', // Match grid column width
            //         height: '100%', // Match grid row height
            //       }}
            //     >
            //       <iframe
            //         src={`https://www.tiktok.com/embed/${id}?autostart=false`}
            //         style={{
            //           width: '500px',
            //           height: '800px',
            //           position: 'absolute',
            //           transform: 'scale(0.3)',
            //           transformOrigin: 'top left',
            //           border: 0,
            //         }}
            //         autoplay="0"
            // autostart="0"
            //         // allowFullScreen
            //         // scrolling="no"
            //         allow="encrypted-media"
            //       />
            //     </div>


        {/* <div
  className="grid grid-cols-3 gap-4 p-2 w-full"
  style={{
    maxWidth: '100%',
    gridTemplateColumns: 'repeat(auto-fit, minmax(150px, 1fr))', // Auto-adjust columns based on screen size
  }}
>
  {allPostsData.map(({ id }) => (
    <div
      key={id}
      style={{
        width: '150px', // Fixed width for each grid item
        height: '300px', // Fixed height for each grid item
        position: 'relative',
        overflow: 'hidden',
      }}
    >
      <iframe
        src={`https://www.tiktok.com/embed/${id}`}
        style={{
          width: '500px', // Full width before scaling
          height: '800px', // Full height before scaling
          position: 'absolute',
          border: 0,
          transform: 'scale(0.3)', // Aggressively scale down
          transformOrigin: 'top left', // Maintain proper positioning
        }}
        allowFullScreen
        scrolling="no"
        allow="encrypted-media"
      />
    </div>
  ))}
</div> */}

        {/* <div
  className="flex flex-wrap gap-2 p-2 w-full"
  style={{
    maxWidth: '100%',
  }}
>
  {allPostsData.map(({ id, author }) => (
    <div
      key={id}
      style={{
        width: `${250 * 0.5}px`, // Adjust for scaling
        height: `${400 * 0.5}px`,
        overflow: 'hidden',
        position: 'relative',
      }}
    >
      <iframe
        src={`https://www.tiktok.com/embed/${id}`}
        style={{
          width: '500px',
          height: '800px',
          position: 'absolute',
          border: 0,
          transform: 'scale(0.5)', // Scale down the iframe
          transformOrigin: 'top left',
        }}
        allowFullScreen
        scrolling="no"
        allow="encrypted-media"
      />
    </div>
  ))}
</div> */}

        {/* <p>
          Hello, I’m <strong>Shu</strong>. I’m a software engineer and a
          translator (English/Japanese). You can contact me on{' '}
          <a href="https://twitter.com/chibicode">Twitter</a>.
        </p> */}
        {/* <p>
          (This is a sample website - you’ll be building a site like this in{' '}
          <a href="https://nextjs.org/learn">our Next.js tutorial</a>.)
        </p> */}